; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-COM]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	khoih-prog/ESPAsync_WiFiManager@^1.9.6
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit AHTX0@^2.0.1
	dlloydev/QuickPID@^2.4.9
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/Arduino_JSON@^0.1.0
	fbiego/ESP32Time@^1.0.4
monitor_speed = 115200
upload_port = COM9
board_build.partitions = min_spiffs.csv

[env:nodemcu-OTA]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	khoih-prog/ESPAsync_WiFiManager@^1.9.6
	olikraus/U8g2@^2.28.8
	adafruit/Adafruit AHTX0@^2.0.1
	dlloydev/QuickPID@^2.4.9
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/Arduino_JSON@^0.1.0
	fbiego/ESP32Time@^1.0.4
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.193
board_build.partitions = min_spiffs.csv
